app/views/users/new.haml
= form_with(model: @user, local: true) do |form|
  .modal-dialog{:role => "document"}
    .modal-content{:style => ""}
      .modal-header.text-center
        %h4.modal-title.w-100.font-weight-bold Register
      #c_form-h.m-3
        .form-group.row
          %label.col-2.col-form-label{:for => "inputmailh"} E-mail
          .col-10
            = form.text_field :email, class:"form-control", id:"inputmailh", placeholder:"mail@example.com"
        %br/
        .form-group.row
          %label.col-2.col-form-label{:for => "inputpasswordh"} Password
          .col-10
            = form.password_field :password, class:"form-control", id:"inputpasswordh", placeholder:"Password"
        %br/
        .form-group.row
          %label.col-2.col-form-label{:for => "inputpasswordh"} Confirm
          .col-10
            = form.password_field :password_confirmation, class:"form-control", id:"inputpasswordh", placeholder:"Re-type your Password"
        %hr/
        .row
          .col-sm
            First Name
          .col-sm
            Last Name
        .row
          .col-sm
            = form.text_field :first_name, class:"form-control", id:"first_name", placeholder:"Name"
          .col-sm
            = form.text_field :last_name, class:"form-control", id:"last_name", placeholder:"Surname"
        %br/
      .modal-footer.d-flex.justify-content-center
        = form.submit "Submit", class:"btn btn-default modal-title w-100 font-weight-bold"

app/views/users/new.html.erb
<%= form_with(model: @user, local: true) do |form| %>
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Register</h4>
      </div>
      <div id="c_form-h" class="m-3">
        <div class="form-group row">
          <label for="inputmailh" class="col-2 col-form-label">E-mail</label>
          <div class="col-10">
            <%= form.text_field :email, class:"form-control", id:"inputmailh", placeholder:"mail@example.com"%>
          </div>
        </div>
        <br>
        <div class="form-group row">
          <label for="inputpasswordh" class="col-2 col-form-label">Password</label>
          <div class="col-10">
            <%= form.password_field :password, class:"form-control", id:"inputpasswordh", placeholder:"Password"%>
          </div>
        </div>
        <br>
        <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">Confirm</label>
          <div class="col-10">
            <%=form.password_field :password_confirmation, class:"form-control", id:"inputpasswordh", placeholder:"Re-type your Password"%>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm">
            First Name
          </div>
          <div class="col-sm">
            Last Name
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <%=form.text_field :first_name, class:"form-control", id:"first_name", placeholder:"Name"%>
          </div>
          <div class="col-sm">
            <%=form.text_field :last_name, class:"form-control", id:"last_name", placeholder:"Surname"%>
          </div>
        </div>
        <br>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <%= form.submit "Submit", class:"btn btn-default modal-title w-100 font-weight-bold" %>
      </div>
    </div>
  </div>
<% end %>
